{
  "name": "real-estate-cli",
  "version": "1.0.0",
  "description": "Command-line real estate search tool",
  "main": "dist/index.js",
  "packageManager": "pnpm@9.0.0",
  "bin": {
    "real-estate-search": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "clean": "rimraf dist",
    "install": "pnpm install",
    "preinstall": "npx only-allow pnpm",
    "eval": "ts-node scripts/run-evaluations.ts",
    "eval:demo": "ts-node src/examples/integrationExamples.ts",
    "eval:conversation": "ts-node -e \"import('./src/evals/conversationEvals').then(m => new m.ConversationEvaluator().runAutomatedEvals())\"",
    "eval:property": "ts-node -e \"import('./src/evals/propertyEvals').then(m => new m.PropertyEvaluator().runSearchBenchmarks())\"",
    "demo:learning": "ts-node src/examples/learningDemo.ts"
  },
  "keywords": [
    "real-estate",
    "cli",
    "property-search"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@langchain/core": "^0.3.66",
    "@langchain/openai": "^0.6.3",
    "axios": "^1.6.2",
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.3",
    "csv-writer": "^1.6.0",
    "dotenv": "^17.2.0",
    "inquirer": "^9.2.12",
    "lodash": "^4.17.21",
    "openai": "^5.10.2",
    "ora": "^5.4.1",
    "rimraf": "^5.0.5"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.10.4",
    "only-allow": "^1.2.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.3"
  }
}
